# Secret Environment Variables (Don't share)
# Don't leave these values blank, fill them with the provided keys

# Remove the .example extension from this file to use it

# DATABASE_URL=
# SESSION_SECRET=